<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 22</title>
    <style>
      li {
        display: inline-block;
        /* border: 1px solid black;
        border-color: black;
        background-color:mediumpurple;
        padding: 3px 50px 15px 50px ;
        color: white;
        font-size:x-large;
        margin-left: 3px; */
      }

      .Num{
        border: 1px solid black;
        border-color: black;
        background-color:mediumpurple;
        padding: 3px 50px 15px 50px ;
        color: white;
        font-size:x-large;
        margin-left: 3px;
      }

      .Hidden {
        visibility: hidden;
      }
    </style>
</head>
<body>
    <h1>Hide even numbers from 1 tp 10 !</h1>
    <br>
    <div>
       <ul>
           <li class="Num">1</li>
           <li class="Hidden">2</li>
           <li class="Num">3</li>
           <li class="Hidden">4</li>
           <li class="Num">5</li>
           <li class="Hidden">6</li>
           <li class="Num">7</li>
           <li class="Hidden">8</li>
           <li class="Num">9</li>
           <li class="Hidden">10</li>
       </ul>
  </div>
</body>
</html>